insert_flag=INSERT INTO flag (flagname) VALUES (?)
update_flag=UPDATE flag SET flagname=? WHERE flagid=?
fetch_flag=SELECT flagid,flagname from flag
delete_flag=DELETE FROM flag WHERE flagid=?
search_flag=SELECT * FROM flag as e WHERE UPPER(flagname) LIKE ? ORDER BY flagname
insert_referral=INSERT INTO referralsource (referralsource) VALUES (?)
update_referral=UPDATE referralsource SET referralsource=? WHERE refid=?
select_referral=SELECT * FROM referralsource as e WHERE UPPER(referralsource) LIKE ? ORDER BY referralsource
search_referral=SELECT * FROM referralsource as e WHERE refid= ?
fetch_referral=SELECT refid,referralsource from referralsource
delete_referral=DELETE FROM referralsource WHERE refid=?
insert_activitytype=INSERT INTO activitytype (activityname, cptcode, rate, rateper, description) VALUES (?,?,?,?,?)
search_activitytype=SELECT * FROM activitytype as e WHERE UPPER(activityname) LIKE ? ORDER BY activityname
fetch_activitytype=SELECT * from activitytype
get_activitytype=SELECT * FROM activitytype as e WHERE activitytypeid= ?
update_activitytype=UPDATE activitytype SET activityname=?,rate=?,cptcode=?,rateper=?,description=? WHERE activitytypeid=?
delete_activitytype=DELETE FROM activitytype WHERE activitytypeid=?
insert_diagnosis=INSERT INTO diagnosis (name, description) VALUES (?,?)
get_diagnosis=SELECT * FROM diagnosis as e WHERE diagnosis_id= ?
update_diagnosis=UPDATE diagnosis SET name=?,description=? WHERE diagnosis_id=?
search_diagnosis=SELECT * FROM diagnosis as e WHERE UPPER(name) LIKE ? ORDER BY name
delete_diagnosis=DELETE FROM diagnosis WHERE diagnosis_id=?
fetch_diagnosis=SELECT * from diagnosis
insert_name=INSERT INTO Name (firstname,lastname,middlename) VALUES (?,?,?)
insert_address=INSERT INTO address (address1,address2,city, state,zip) VALUES (?,?,?,?,?)
insert_contact=INSERT INTO contact (homephone,workphone,mobile) VALUES (?,?,?)
insert_office=INSERT INTO office (id,license,ein) VALUES (?,?,?)
insert_therapist=INSERT INTO therapist (name_id,address_id,contact_id,office_id,flagid) VALUES (?,?,?,?,?)
select_therapist=SELECT * FROM Name as e WHERE UPPER(firstname) LIKE ? and UPPER(lastname) Like ? and sex is null order by lastname
fetch_therapist=select * from therapist where name_id=?
update_therapist=UPDATE therapist SET flagid=? WHERE name_id=?
update_name=UPDATE Name SET firstname=?,lastname=?,middlename=? WHERE nameid=?
update_address=UPDATE address SET address1=?,address2=?,city=?, state=?, zip=? WHERE address_id=?
update_contact=UPDATE contact SET homephone=?,workphone=?,mobile=? WHERE contact_id=?
update_office=UPDATE office SET id=?,license=?,ein=? WHERE office_id=?
select_therapistid=SELECT therapistid,name_id from therapist
selectForRemove_therapist=select therapistid,address_id,contact_id,office_id from therapist where name_id=?
delete_name=DELETE FROM Name WHERE nameid=?
delete_address=DELETE FROM address WHERE address_id=?
delete_contact=DELETE FROM contact WHERE contact_id=?
delete_office=DELETE FROM office WHERE office_id=?
delete_ratetable=DELETE FROM rate WHERE doctorid=?
delete_therapist=DELETE FROM therapist WHERE therapistid=?
get_therapist=SELECT * FROM therapist as e WHERE name_id= ?
get_name=SELECT * FROM Name as e WHERE nameid= ?
get_address=SELECT * FROM address as e WHERE address_id= ?
get_contact=SELECT * FROM contact as e WHERE contact_id= ?
get_office=SELECT * FROM office as e WHERE office_id= ?
insert_rate=INSERT INTO rate (doctorid,activityid,amount,rateper, rateperval) VALUES (?,?,?,?,?)
get_rate=select * from rate where doctorid=?
selectforupdate_rate=select count(*) as rowcount from rate where doctorid=?
select_rateid=select rateid from rate where doctorid=?
update_rate=UPDATE rate SET activityid=?,amount=?,rateper=?, rateperval=? WHERE doctorid=? and rateid=?
updateIfRemoved_rate=UPDATE rate SET activityid=?,amount=?,rateper=?, rateperval=? WHERE doctorid=? and rateid=?
delete_rate=Delete from rate where rateid=?
selectToRemove_actid=Select activityid from rate where rateid=?
delete_clientrate=Delete from therapist_clientrate where therapistid=? and activityid=?
insertIfClassAdded_rate=INSERT INTO rate (doctorid,activityid,amount,rateper, rateperval) VALUES (?,?,?,?,?)
fetch_client=select nameid, firstname, lastname,middlename from TMS.Name where nameid in (select name_id from TMS.client)
insert_clientname=INSERT INTO Name (firstname,lastname,middlename,  sex) VALUES (?,?,?,?)
insert_clientaddress=INSERT INTO address (address1,address2,city, state,zip) VALUES (?,?,?,?,?)
insert_clientcontact=INSERT INTO contact (homephone,workphone,mobile) VALUES (?,?,?)
insert_clientpayment=INSERT INTO payment (activityid,amount,paymentdate,therapistid) VALUES (?,?,?,?)
insert_client=INSERT INTO client (name_id,address_id,contact_id,paymentid,flagid,cpt, dob, referralid,therapistid,dov) VALUES (?,?,?,?,?,?,?,?,?,?)
update_clientidInPayment=Update payment set clientid=? where activityid=? and therapistid=? and paymentid=? and paymentdate=? and amount=?
insert_clientdiagnosis1=INSERT INTO client_diagnosis (clientid, diagnosisid) VALUES (?,?)
insert_activity=INSERT INTO activity (clientid,therapistid,activityid,paymentid,activitydate) VALUES (?,?,?,?,?)
selectForRemove_client=select name_id,address_id,contact_id,paymentid from client where clientid=?
delete_clientname=DELETE FROM Name WHERE nameid=?
delete_clientaddress=DELETE FROM address WHERE address_id=?
delete_clientcontact=DELETE FROM contact WHERE contact_id=?
delete_clientpayment=DELETE FROM payment WHERE paymentid=? and clientid=?
delete_client=DELETE FROM client WHERE clientid=?
delete_clientdiagnosis1=DELETE FROM client_diagnosis WHERE clientid=?
delete_activity=DELETE FROM activity WHERE clientid=?
delete_therapist_client=DELETE FROM therapist_clientrate WHERE clientid=?
selectforUpdate_client=select name_id,address_id,contact_id,paymentid from client where clientid=?
update_clientname=Update Name set firstname=?,lastname=?,middlename=?, sex=? where nameid=?
update_clientaddress=Update address set address1=?,address2=?,city=?, state=?,zip=? where address_id=?
update_clientcontact=Update contact set homephone=?,workphone=?,mobile=? where contact_id=?
update_clientpayment=Update payment set activityid =?,amount=?,paymentdate=? where paymentid=? and therapistid=? and clientid=?
update_client=Update client set flagid =?,cpt =?, dob=?, referralid=?,therapistid=?,dov=? where clientid=?
selectForUpdate_clientdiagnosis=select count(*) as rowcount from client_diagnosis where clientid=?
selectForUpdate_diagnosisid=select diagnosisid from client_diagnosis where clientid=?
update_clientdiagnosis=Update client_diagnosis set diagnosisid=? where clientid=? and diagnosisid=?
insert_clientdiagnosis=INSERT INTO client_diagnosis (diagnosisid,clientid) VALUES (?,?)
delete_clientdiagnosis=Delete from client_diagnosis where diagnosisid=?
update_activity=Update activity set therapistid=?,activityid=?,paymentid=?,activitydate=? where clientid=?
select_clientnameid=select name_id from client where clientid=?
select_clientnamedetails=select firstname, lastname from Name where nameid=?
select_rate=select * from rate where doctorid=?
fetch_activityname=select activityname from TMS.activitytype where activitytypeid=?
fetch_activity=select activitydate,activityid from activity where therapistid=? and clientid=? and activitydate between ? and ?   order by activitydate
fetch_rate=select amount from rate where activityid=? and doctorid=?
fetch_waiver=select waiver from therapist_clientrate where therapistid=? and clientid=? and activityid=?
fetch_paidamount=select sum(amount) as payment from payment where therapistid=? and clientid=? and activityid=? and paymentdate = ? group by activityid, paymentdate
fetchPaymentOnly=select sum(amount), paymentdate from TMS.payment where clientid=?  and therapistid=? and activityid=? group by activityid
fetchForReport_clientid=select clientid from client where name_id=?
fetchForReportclientWflagid=select clientid from client where name_id=? and flagid=? 
fetch_prioractivity=select activitydate,activityid from activity where therapistid=? and  clientid=? and activitydate < ?  group by activityid, activitydate order by activitydate
fetch_priorbalance=select sum(amount) as payment from TMS.payment where therapistid=? and clientid=?  and paymentdate < ?
fetch_fullpayment=select pt.activityid, sum(pt.amount) as payment,aty.activityname,pt.paymentdate  from TMS.payment pt left join  TMS.activitytype aty on pt.activityid =aty.activitytypeid where therapistid=? and clientid=?  and paymentdate  between ? and ? group by pt.activityid
fetchWC_fullpayment=select pt.activityid, sum(pt.amount) as payment,aty.activityname,pt.paymentdate  from TMS.payment pt left join  TMS.activitytype aty on pt.activityid =aty.activitytypeid where  clientid=?  and paymentdate  between ? and ? group by pt.activityid
fetchWC_prioractivity=select activitydate,activityid from activity where  clientid=? and activitydate < ?  group by activityid, activitydate order by activitydate
fetchWC_activity=select activitydate,activityid from activity where  clientid=? and activitydate between ? and ?  order by activitydate
fetchWC_Therpistid=select therapistid from activity where clientid=? and activityid=?
fetchWC_waiver=select waiver from therapist_clientrate where clientid=? and activityid=?
fetchWC_paidamount=select sum(amount) as payment from payment where clientid=? and activityid=? and paymentdate = ? group by activityid, paymentdate
fetchWC_priorbalance=select sum(amount) as payment from TMS.payment where clientid=?  and paymentdate < ?
genRepBIActivity=select activityid,activitydate,aty.cptcode,aty.activityname from TMS.activity a left join  TMS.activitytype aty on a.activityid =aty.activitytypeid where a.clientid=? and a.therapistid=? and a.activitydate between ? and ?
fetchForCNameBI=select firstname,lastname,middlename from TMS.Name where nameid=?
fetchForCAddressBI=select address1,address2,city,state,zip from TMS.address where address_id =(select address_id from TMS.client where clientid=?)
fetchForAddressBI=select address1,address2,city,state,zip from TMS.address where address_id =(select address_id from TMS.therapist where therapistid=?) 
fetchForNameBI=select firstname,lastname,middlename from TMS.Name where nameid=(select name_id from TMS.therapist where therapistid=?)
fetchForContactBI=select license,ein,c.mobile from TMS.office, TMS.contact c where office_id=(select office_id from TMS.therapist where therapistid=?) and c.contact_id = (select contact_id from TMS.therapist where therapistid=?)
fetchForCdiagnosisBI=select name from TMS.diagnosis d where diagnosis_id = (select diagnosisid from TMS.client_diagnosis where clientid=?  limit 1 )
fetchForTMClientid=select clientid,name_id  from TMS.client where therapistid=?
fetchForTMClientidWFlag=select clientid,name_id  from TMS.client where therapistid=? and flagid=?
fetchForTMNameid=select firstname,lastname from TMS.Name where nameid= ?
fetchForTMActivity=select activityid from TMS.activity where clientid=? and therapistid=? and activitydate between ? and ?
fetchForTMRate=select amount as rate from TMS.rate where doctorid=? and activityid= ?
fetchForTMWaiver=select waiver from TMS.therapist_clientrate where therapistid=? and clientid=? and activityid=?
fetchForTMPayment=select sum(amount) as payment from TMS.payment where therapistid=? and clientid=? and paymentdate between ? and ?
fetchForTMICPayment=select sum(amount) as payment from TMS.payment where therapistid=? and clientid=?  and paymentdate between ? and ?
fetchForTMTherapist=select firstname,lastname from TMS.Name where nameid=(select name_id from TMS.therapist where therapistid=?)
fetchForCLMobile=select mobile from TMS.contact where contact_id=(select contact_id from TMS.client where clientid=?)
selectActivity=select act.paymentid,act.activitydate,act.activityid , atype.activityname from TMS.activity act, TMS.activitytype atype  where therapistid =? and clientid=? and atype.activitytypeid =? and  act.activityid=?
selectClientid=select clientid from client where name_id=?
selectRateWActid=SELECT amount,rateper,rateperval FROM rate where doctorid=? and activityid=?
selectWaiver=SELECT waiver,netcharge FROM therapist_clientrate where therapistid=? and activityid=? and clientid=?
selectPayment=select amount from payment where therapistid=? and clientid=? and activityid=?
selectClientName=select firstname,lastname from TMS.Name where nameid =(select name_id from TMS.client where clientid=?)
selectNameid=select nameid from TMS.Name where firstname=? and lastname=?
updatePayment=update payment set paymentdate=?, amount=?, therapistid=? where clientid=? and activityid=?
updateActivity=update activity set paymentid=?, activitydate=?,therapistid=?,activitytime =? where clientid=? and activityid=?
deleteNewActivity=delete from activity where therapistid=? and clientid=? and activitydate=? and activityid=?
deleteActivityPayment=delete from payment where therapistid=? and clientid=? and activityid=? and paymentdate=?
deleteActivityTCR=delete from therapist_clientrate where therapistid=? and clientid =? and activityid=?
fetch_paymentbwdate=select activityid, paymentdate, amount from TMS.payment where therapistid = ? and clientid =? and paymentdate between ? and ? and paymentdate not in (select activitydate from TMS.activity where therapistid = ? and clientid =? and activitydate between ? and ? )
fetchWC_paymentbwdate=select activityid, paymentdate, amount from TMS.payment where clientid =? and paymentdate between ? and ? and paymentdate not in (select activitydate from TMS.activity where  clientid =? and activitydate between ? and ? )